NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/crowdfund
PORT=5000

#SOLANA_NETWORK=mainnet
SOLANA_NETWORK=devnet

#SOLANA_RPC_LIVE_ENDPOINT=https://api.mainnet-beta.solana.com
SOLANA_RPC_LIVE_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SOLANA_RPC_DEV_ENDPOINT=https://api.devnet.solana.com


WEBSITE_WALLET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
CROWD_FUND_CREATION_FEE=0.1
MIN_DONATION=0.01
MAX_DONATION=10

# Cloudinary
# https://console.cloudinary.com
CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxx